{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 KURFISS SOTHEBY'S INTERNATIONAL REALTY\
TRANSACTION FEE\
\
Closing Services. When an Agreement of Sale is executed, there are many services\
associated with completing the real estate transaction. These services may include but are\
not limited to those listed below.\
\
\'95 Send out letter to conveyancing company to introduce file.\
\'95 Order Condominium Association Resale Package or Homeowner Association\
Resale Package, if applicable.\
\'95 Supply information and application to seller if Use and Occupancy (U&O) is\
required by their Township.\
Review Agreement of Sale for commissions, seller assists and home warranty.\
\'95 Obtain Buyer/Seller Social Security numbers to order domestic relations\
certifications and Patriot Act certifications.\
\'95 Obtain mortgage/home equity loan payoff figures(s) from current lien holders.\
\'95 Obtain and review title commitment.\
\'95 Order Title and obtain charges from conveyancing company or Title Company of\
Buyer's choice for preparation of final estimate of closing costs and proceeds.\
\'95 Provide Title Company contact information to mortgage company, if necessary.\
\'95 Order Title Insurance\
\'95 Obtain a quote for homeowners' insurance, if applicable\
\'95 Contact Mortgage company to discuss financing program, if applicable\
\'95 Order tax, water, sewer and trash certifications, if necessary.\
When applicable, handle requests for deed package, power of attorney\
documents, death certificate/estate issues, divorce issues/final decree, property\
settlement agreement, clear mortgage satisfactions, LLC/Corporation\
documents, tax claim certifications.\
Forward Addendums that affect the Agreement of Sale to the title Company.\
\'95 Request escrow letter for Mortgage Company, if necessary.\
\'95 Coordinate and schedule closing date.\
\'95 Order escrow check for settlement.\
\'95 Prepare and send out settlement notice to Buyer/Seller/Agents.\
\'95 Compile and send package of all items needed by Title Company.\
Request preliminary HUD from Title Company.\
\'95 Prepare folder for closing and send to agent prior to settlement.\
\'95 Obtain copy of the final HUD.\
\'95 Notarization of documents pertaining to the transaction.\
\
Information Services. Given changes to the real estate industry and consumer\
requirements for information and services, Kurfiss SIR has invested heavily in its operations,\
including, but not limited to hardware, software, technology and personnel, in order to\
deliver the quality of service related to those demands.\
Fee. Although not all transactions are equal and some may require more services than\
others, a flat fee of $395.00 will be charged on all transactions to cover these services. This\
fee may appear on the HUD sheet as a flat fee commission. We are not alone in our\
necessity to pass on these charges but do strive to keep them at a minimum and currently\
have the lowest charge amongst our competitors. The costs associated with the\
\
Kurfiss Sotheby's International Realty, 6038 Lower York Rd New Hope, PA 18938 Phone: 215-794-3227\
Kurfiss Sotheby's International Realty - Produced with Lone Wolf Transactions (zipForm Edition) 717 N Harwood St, Suite 2200, Dallas, TX 75201\
\
1.\
\
2.\
\
3.\
\
Fax:\
www.lwolf.com\
\
PA - Residential\
1.\
performance of the foregoing services are charged by Delaware River Closing Services, Inc.\
This fee shall be charged to the undersigned at settlement, in addition to the Broker's Commission. This fee is not negotiable, if we are to function at our best; we thank you for your understanding.\
Authorization. On behalf of Kurfiss Sotheby's International Realty, many of the foregoing closing services are performed by Delaware River Closing Services, Inc., a corporation which has a business relationship with Kurfiss Sotheby's International Realty. The undersigned hereby authorizes Delaware River Closing Services, Inc. to perform the above services.\
\
Acknowledged and Agreed to:\
\
Melissa l Demer\
Name/Signature\
\
Name sign Do\
\
Stephen Borner\
\
Produced with Lone Wolf Transactions (zipForm Edition) 717 N Harwood St, Suite 2200, Dallas, TX 75201\
\
4.\
\
- DocuSigned by:\
7/20/2024\
Date\
\
- DocuSigned by:\
7/18/2024\
\
Date\
\
www.lwolf.com\
\
PA - Residential\
4.\
}